ADMIN_USERS=eliz@beth.trader,admin@elizabethtrader.com
ADMIN_PASSWORD_HASH=$2b$10$JYhYka9S9ZtMBM6ytdPwTufeRucpGFd0w4Ht10D7ezVLaF.mlzVsO
JWT_SECRET=your_strong_secret_here
CLIENT_URL=http://localhost:5173
PORT=3001
